<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstActivity">

    <fragment
        android:id="@+id/secondActivity"
        android:name="com.example.helloworld.SecondActivity"
        android:label="fragment_second_activity"
        tools:layout="@layout/fragment_second_activity" />
    <fragment
        android:id="@+id/firstActivity"
        android:name="com.example.helloworld.FirstActivity"
        android:label="fragment_first_activity"
        tools:layout="@layout/fragment_first_activity" >
        <action
            android:id="@+id/action_firstActivity_to_secondActivity"
            app:destination="@id/secondActivity" />
        <action
            android:id="@+id/action_firstActivity_to_thirdActivity"
            app:destination="@id/thirdActivity" />
        <action
            android:id="@+id/action_firstActivity_to_fourthActivity"
            app:destination="@id/fourthActivity" />
    </fragment>
    <fragment
        android:id="@+id/thirdActivity"
        android:name="com.example.helloworld.ThirdActivity"
        android:label="fragment_third_activity"
        tools:layout="@layout/fragment_third_activity" />
    <fragment
        android:id="@+id/fourthActivity"
        android:name="com.example.helloworld.FourthActivity"
        android:label="fragment_fourth_activity"
        tools:layout="@layout/fragment_fourth_activity" />

</navigation>